ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ demoserver.com.example.ApplicationKt.module,
                    demoserver.com.example.ApplicationKt.module2

                  ]
    }
}
