ktor {
    deployment = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ demoserver.com.example.ApplicationKt.module,
                    demoserver.com.example.ApplicationKt.module2

                  ]

        appName = "DemoKtorServer"
    }
}
